version: 0.0
os: linux
files:
  - source: /
    destination: /var/deploys/
hooks:
  AfterInstall:
    - location: scripts/change_permissions
      runas: root
    - location: scripts/build_package
      runas: root  
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_server
      runas: root    
      
 
  
